\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}一维自适应有限元方法}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 均匀剖分10}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 自适应10}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 均匀剖分20}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 自适应20}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 均匀剖分80}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 自适应80}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 均匀剖分10}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 自适应10}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 均匀剖分20}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 自适应20}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 均匀剖分80}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 自适应80}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 均匀剖分10}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 自适应10}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 均匀剖分20}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 自适应20}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 均匀剖分80}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 自适应80}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}正方形区域泊松方程}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}稳定性分析}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数值实验}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 利用向量外积的cholesky分解}}{8}\protected@file@percent }
\newlabel{alg:gaxpy chol}{{1}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces G-S迭代法}}{8}\protected@file@percent }
\newlabel{alg:GS}{{2}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 多重网格法}}{9}\protected@file@percent }
\newlabel{alg:MG}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同离散格式在最终时间层$t=1$的稳定性比较}}{10}\protected@file@percent }
\newlabel{table:稳定性}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $t=1$时图像}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\mu >1/4$时显式格式}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 时间步长k=1/512时，三种方法求方程在$t=1$解的总时间}}{11}\protected@file@percent }
\newlabel{table:CPU time}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 对不同的$h$，选取最佳步长所得误差}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}L型区域上的泊松方程}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces L型区域}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 函数值}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $\Delta $}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数值实验}{13}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 利用向量外积的LDL分解}}{13}\protected@file@percent }
\newlabel{alg:gaxpy ldl}{{4}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces 分块LDL分解}}{14}\protected@file@percent }
\newlabel{alg:chunk LDL}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces L型差分系数矩阵}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 时间步长k=1/512时，三种方法求方程在$t=1$解的总时间}}{15}\protected@file@percent }
\newlabel{table:CPU time}{{3}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces L型区域自适应方法}}{16}\protected@file@percent }
\newlabel{alg:self adaptive}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $\theta =0.8$,4次剖分}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $\theta =0.8$,7次剖分}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $\theta =0.8$,8次剖分}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $\theta =0.8$,10次剖分}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $\theta =0.8$,8次剖分}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $\theta =0.8$,10次剖分}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $\theta =0.6$,8次剖分}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $\theta =0.6$,10次剖分}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $\theta =0.6$,12次剖分}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $\theta =0.6$,18次剖分}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $\theta =0.3$,10次剖分}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $\theta =0.3$,15次剖分}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces $\theta =0.3$,20次剖分}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces $\theta =0.3$,30次剖分}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces $\theta =0.2$,10次剖分}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces $\theta =0.2$,20次剖分}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces $\theta =0.2$,30次剖分}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces $\theta =0.2$,50次剖分}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces $\theta =0.1$,20次剖分}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces $\theta =0.1$,40次剖分}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces $\theta =0.1$,60次剖分}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces $\theta =0.1$,80次剖分}}{20}\protected@file@percent }
