\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}一维自适应有限元方法}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 均匀剖分10}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 自适应10}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 均匀剖分20}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 自适应20}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 均匀剖分80}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 自适应80}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 均匀剖分10}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 自适应10}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 均匀剖分20}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 自适应20}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 均匀剖分80}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 自适应80}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 均匀剖分10}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 自适应10}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 均匀剖分20}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 自适应20}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 均匀剖分80}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 自适应80}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}正方形区域泊松方程}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}稳定性分析}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数值实验}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 利用向量外积的cholesky分解}}{8}\protected@file@percent }
\newlabel{alg:gaxpy chol}{{1}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces G-S迭代法}}{8}\protected@file@percent }
\newlabel{alg:GS}{{2}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Multi Grid V}}{9}\protected@file@percent }
\newlabel{alg:MG}{{3}{9}}
